# TheMovieApp

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/funapps/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funapps/themovie/: Application.kt  MainActivity.kt  TheMovieApplication.kt  TheMovieDBActivity.kt  TheMovieDBApplication.kt
app/src/main/java/com/funapps/themovie/data/database/: Converters.kt  MovieDao.kt  PopularDao.kt  TheMovieDB.kt
app/src/main/java/com/funapps/themovie/data/model/: Movie.kt  MovieResponse.kt  Popular.kt  PopularResponse.kt  ResponseMovie.kt
app/src/main/java/com/funapps/themovie/data/remote/: Base64.kt  OkHttpClientProvider.kt  TheMovieApiService.kt
app/src/main/java/com/funapps/themovie/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt  PopularRepository.kt  PopularRepositoryImpl.kt
app/src/main/java/com/funapps/themovie/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/funapps/themovie/extensions/: Extensions.kt  Flow.kt
app/src/main/java/com/funapps/themovie/maps/: LocationAdapter.kt  LocationData.kt
app/src/main/java/com/funapps/themovie/network/: BaseDataSource.kt  DataAccessStrategy.kt  DataAcessStrategyMovies.kt  LocationStateWorker.kt  LocationUtils.kt  NetworkModule.kt  NetworkState.kt  NetworkUtils.kt  PopularRemoteSource.kt  Resource.kt  ResultType.kt  ScheduleLocationWorker.kt  SortedByType.kt
app/src/main/java/com/funapps/themovie/network/remoteSource/: MoviesRemoteSource.kt  PopularRemoteSource.kt
app/src/main/java/com/funapps/themovie/receivers/: WifiBroadcastReceiver.kt
app/src/main/java/com/funapps/themovie/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/funapps/themovie/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/funapps/themovie/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/funapps/themovie/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/funapps/themovie/ui/profile/: ProfileFragment.kt  ProfileMovieAdapter.kt  ProfileViewModel.kt
app/src/main/java/com/funapps/themovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/funapps/themovie/usecases/: GetMovies.kt  GetPopularList.kt
app/src/main/res/drawable/: black_rounded_background.xml  movie.xml  placeholder_movie.xml  placeholder_profile.xml  progress_circle.xml  rounded_bottom.xml  rounded_corners.xml  wifi_alert.xml  wifi_error.xml
app/src/main/res/layout/: camera_fragment.xml  home_activity.xml  home_fragment.xml  item_location.xml  maps_fragment.xml  movie_item.xml  movie_profile_item.xml  movies_fragment.xml  profile_fragment.xml  upload_file.xml  wifi_connection_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/funapps/themovie/: ExampleUnitTest.kt
app/src/test/java/com/funapps/themovie/usecases/: GetMoviesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
